
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  #define DEFAULT 0
  #define NAV     1
  #define FN      2
  #define NUM     3


  &sk {
    release-after-ms = <2000>;
    quick-release;
    /delete-property/ ignore-modifiers;
  };

  / {
    keymap {
      compatible = "zmk,keymap";
        default_layer {
// -------------------------------------------------------------------------------------------------
// | 1     | 2    | 3    | 4   | 5   |                               | 6   | 7   | 8   | 9   | 0   |
// | Q     | W    | E    | R   | T   |                               | Y   | U   | I   | O   | P   |
// | A     | S    | D    | F   | G   |                               | H   | J   | K   | L   | ;   |
// | Z     | X    | C    | V   | B   | LtFN DEL |           | PG_UP  | N   | M   | ,   | .   | /   |
//                       | LGUI | SPACE | BSPC  |   | LtNAV END | LtNAV PG_DN | DEL |
          bindings = <
    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                   &kp N6   &kp N7 &kp N8    &kp N9   &kp N0 
    &kp Q     &kp W     &kp E     &kp R     &kp T                                    &kp Y    &kp U  &kp I     &kp O    &kp P   
    &kp A     &kp S     &kp D     &kp F     &kp G                                    &kp H    &kp J  &kp K     &kp L    &kp SEMI 
    &kp Z     &kp X     &kp C     &kp V     &kp B  &lt FN DEL             &kp PG_UP  &kp N    &kp M  &kp COMMA &kp DOT  &kp FSLH 
                                  &kp LGUI  &kp SPACE &kp BSPC     &lt NAV END &lt NAV PG_DN &kp DEL   
          >;
          sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        nav_layer {
// -------------------------------------------------------------------------------------------------
// | none  | none  | none  | none  | none |                  | none  | HOME | INS  | PG_UP | none  | 
// | none  | none  | none  | none  | none |                  | none  | END  | UP   | PG_DN | none  | 
// | none  | none  | none  | none  | none |                  | none  | LEFT | DOWN | RIGHT | none  | 
// | none  | none  | none  | none  | none | trans |  | trans | none  | none | none | none  | none  | 
//                         | trans | trans| trans |  | trans | trans | trans|      
          bindings = <
    &none  &none  &none  &none  &none                   &none     &kp HOME   &kp INS  &kp PG_UP &none  
    &none  &none  &none  &none  &none                   &none     &kp END    &kp UP   &kp PG_DN &none  
    &none  &none  &none  &none  &none                   &kp PSCRN &none      &kp LEFT &kp DOWN  &kp RIGHT 
    &none  &none  &none  &none  &none  &trans  &trans   &tog NUM  &trans     &none    &none     &none   
                         &trans &trans &trans  &trans   &trans    &trans
          >;

          sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        num_layer {
// -------------------------------------------------------------------------------------------------
//  | none | none  | none  | none  | none |                  | none  | NUMLOCK | /   | *   | -     | 
//  | none | none  | none  | none  | none |                  | none  | 7       | 8   | 9   | +     | 
//  | none | none  | none  | none  | none |                  | none  | 4       | 5   | 6   | +     | 
//  | none | none  | none  | none  | none | trans |  | trans | none  | 1       | 2   | 3   | ENTER | 
//                         | trans | trans| trans |  |    0  | .     | ENTER   | 
          bindings = <
   &none &none  &none  &none  &none                       &none       &kp KP_NUM &kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS 
   &none &none  &none  &none  &none                       &none       &kp KP_N7  &kp KP_N8    &kp KP_N9       &kp KP_PLUS 
   &none &none  &none  &none  &none                       &none       &kp KP_N4  &kp KP_N5    &kp KP_N6       &kp KP_PLUS  
   &none &none  &none  &none  &none  &trans     &none   &trans      &kp KP_N1  &kp KP_N2    &kp KP_N3       &kp KP_ENTER 
                       &trans &trans &trans     &kp KP_N0 &kp KP_DOT  &kp KP_ENTER      
          >;

          sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
// ---------------------------------------------------------------------------------------------------------------
// | F1   | F2    | F3    | F4    | F5         |                      | F6    | F7     | F8     | F9      | F10  |
// | none | {     | }     | none  | none       |                      | none  | BT_CLR | BT_PRV | BT_NXT  | none |
// | none | (     | )     | none  | reset      |                      | reset | none   | none   | none    | none |
// | none | [     | ]     | none  | bootloader | trans | | bootloader | none  | none   | none   | none    | none |
//                        | trans | trans      | trans | |   trans    | trans | trans  | 
          bindings = <
    &kp F1 &kp F2      &kp F3      &kp F4 &kp F5                                        &kp F6      &kp F7      &kp F8     &kp F9     &kp F10 
    &none  &kp LBRC    &kp RBRC    &none  &none                                         &none       &bt BT_CLR  &bt BT_PRV &bt BT_NXT &none   
    &none  &kp LPAR    &kp RPAR    &none  &sys_reset                                    &sys_reset  &none       &none      &none      &none
    &none  &kp LBKT    &kp RBKT    &none  &trans   &bootloader              &bootloader &none       &none       &none      &none      &none 
                                   &none  &trans   &trans                     &kp C_PREV &kp C_NEXT &none
          >;

          sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };
    };
  };
  
